# List of input/precision parameters actually read
 (all other parameters set to default values)
# Obtained with CLASS v2.5.0 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
scf_parameters=0.,3.e-23, 1.e-12, 1.e-2
root = output/m3e-23_l0_
h =0.675000000
T_cmb = 2.7255
#omega_g=2.472802100564249E-005
omega_b =0.0221342625
N_ur = 3.046
Omega_cdm =0.00000000001
Omega_dcdmdr = 0.0
Gamma_dcdm = 0.0
N_ncdm = 0
Omega_k = 0.
Omega_Lambda =0.689908
Omega_fld = 0.
Omega_scf = -0.1
attractor_ic_scf = yes
scf_tuning_index = 3
YHe =0.2477 # BBN
recombination = RECFAST
reio_parametrization = reio_camb
z_reio = 12 #11.357
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
decay = 0.
output =mPk,dTk
modes = s
lensing =no
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.223e-9
n_s = 0.96
alpha_s = 0.
l_max_scalars = 2500
P_k_max_h/Mpc = 100.
z_pk =0,30
headers = yes
format = CAMB
write background = no
write thermodynamics = no
k_output_values = #10., 1.0, 0.01, 0.1, 0.0001
k_per_decade_for_pk=150
write primordial = no
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
